
                  ████████
           ██    ████████████
         █████   ██████████████
          ███    ██████    ██████
      ██         ██████      █████
     █████       ██████       █████
    ██████       ██████        █████
    █████                      █████
    █████                      █████
    █████                      █████
    █████        ██████        █████
     █████       ██████       █████
     ███████     ██████      ██████
       ██████    ██████    ██████
        ████████ ██████ ████████
          ████████████████████
              █████████████
                 ██████
                 ██████
                  ████

            Phi Network · φ
     identity-anchored blockchain
Homaan Smart Data Co. · portphi.com · homaanic.ir
